<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/unloads/favicon.ico?v=5.1.1" />






<meta name="description" content="1.面向对象和面向过程？  2.弱类型与强类型语言？  3.松散型？  4.如果变量被重新声明，但是没被赋值，这是值仍旧是最先的值   JS 介绍 1.JS是什么–Javascript是一种直译式脚本语言，是一种动态类型、弱类型、基于原型的解释语言，内置支持类型。也是一种面向对象语言。事件驱动。JS难点主要在：语法的松散、浏览器兼容">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascriptt">
<meta property="og:url" content="http://yoursite.com/2017/08/12/javascript/index.html">
<meta property="og:site_name" content="叶子博客">
<meta property="og:description" content="1.面向对象和面向过程？  2.弱类型与强类型语言？  3.松散型？  4.如果变量被重新声明，但是没被赋值，这是值仍旧是最先的值   JS 介绍 1.JS是什么–Javascript是一种直译式脚本语言，是一种动态类型、弱类型、基于原型的解释语言，内置支持类型。也是一种面向对象语言。事件驱动。JS难点主要在：语法的松散、浏览器兼容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T08:33:31.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascriptt">
<meta name="twitter:description" content="1.面向对象和面向过程？  2.弱类型与强类型语言？  3.松散型？  4.如果变量被重新声明，但是没被赋值，这是值仍旧是最先的值   JS 介绍 1.JS是什么–Javascript是一种直译式脚本语言，是一种动态类型、弱类型、基于原型的解释语言，内置支持类型。也是一种面向对象语言。事件驱动。JS难点主要在：语法的松散、浏览器兼容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/javascript/"/>





  <title>javascriptt | 叶子博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶子博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lesin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/unloads/kt7765.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶子博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascriptt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T10:37:32+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/12/javascript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  811
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>1.面向对象和面向过程？<br>  2.弱类型与强类型语言？<br>  3.松散型？<br>  4.如果变量被重新声明，但是没被赋值，这是值仍旧是最先的值</p>
</blockquote>
<hr>
<h2 id="JS-介绍"><a href="#JS-介绍" class="headerlink" title="JS 介绍"></a>JS 介绍</h2><hr>
<h3 id="1-JS是什么–"><a href="#1-JS是什么–" class="headerlink" title="1.JS是什么–"></a>1.JS是什么–</h3><p>Javascript是一种直译式脚本语言，是一种动态类型、弱类型、基于原型的解释语言，内置支持类型。也是一种面向对象语言。事件驱动。<br>JS难点主要在：语法的松散、浏览器兼容<br><a id="more"></a></p>
<ul>
<li>早期是为了做数据验证</li>
<li>将动态数据写入HTML（主要用ajax）</li>
<li>做动画特效</li>
<li>操作DOM读写HTML</li>
<li>……</li>
</ul>
<h3 id="2-JS组成–"><a href="#2-JS组成–" class="headerlink" title="2.JS组成–"></a>2.JS组成–</h3><ul>
<li>ECMAscript（语法规范）<br>数据类型、运算符、流程控制、函数、面向对象。。。  </li>
<li>DOM（document object model）</li>
<li>BOM（browser object model）</li>
</ul>
<h3 id="3-JS的引入方式（3-4-均不常用）"><a href="#3-JS的引入方式（3-4-均不常用）" class="headerlink" title="3.JS的引入方式（3.4.均不常用）"></a>3.JS的引入方式（3.4.均不常用）</h3><ol>
<li>内嵌<br><code>&lt;script&gt;&lt;/script&gt;</code>   </li>
<li>外链<br><code>&lt;script src=&quot;#&quot;&gt;&lt;/script&gt;</code>     </li>
<li>JS重定向<br><code>&lt;a href=&quot;javascript:#&quot;&gt;haha&lt;/a&gt;</code><br><code>还有表单重定向，表单数据先用JS做验证，符合要求在提交服务器</code>  </li>
<li>在事件后面调用</li>
</ol>
<h3 id="4-JS的输出工具"><a href="#4-JS的输出工具" class="headerlink" title="4.JS的输出工具"></a>4.JS的输出工具</h3><ol>
<li>alert（””）  </li>
<li>document.write(“”)  </li>
<li>prompt(“”)  返回一个字符串类型</li>
</ol>
<h3 id="5-JS注释"><a href="#5-JS注释" class="headerlink" title="5.JS注释"></a>5.JS注释</h3><ol>
<li><code>// 单行注释</code>  </li>
<li><code>/*注释内容*/ 多行注释</code></li>
</ol>
<h3 id="6-javascript变量"><a href="#6-javascript变量" class="headerlink" title="6.javascript变量"></a>6.javascript变量</h3><p>可以把变量当做一个存储数据的容器。它可以存储任何数据。<br>用关键字var来创建变量</p>
<ol>
<li>先声明后赋值<br><code>var a;   
 a=11;</code></li>
<li>声明并赋值<br><code>var b = &quot;love&quot;;</code></li>
<li>声明多个变量，在赋值<br><code>var a,b;
a=1;
b=2;</code></li>
<li>声明多个变量并赋值<br><code>var name=&quot;lesin&quot;,age=25;</code></li>
</ol>
<h3 id="7-javascript命名规范"><a href="#7-javascript命名规范" class="headerlink" title="7.javascript命名规范"></a>7.javascript命名规范</h3><ol>
<li>不能以关键字或者保留字命名</li>
<li>必须以字母或者_或者$开头</li>
<li>驼峰命名法（或者下划线隔开 ）</li>
<li>严格区分大小写，并且命名要有意义</li>
<li>分号表示一段功能体的结束</li>
</ol>
<h2 id="JS的数据类型"><a href="#JS的数据类型" class="headerlink" title="JS的数据类型"></a>JS的数据类型</h2><h3 id="1-基本类型"><a href="#1-基本类型" class="headerlink" title="1. 基本类型"></a>1. 基本类型</h3><ul>
<li><p>undefined<br>eg:<code>var hd;</code><br>声明变量但是不赋值，即为undefined  </p>
</li>
<li><p>Null<br>空对象</p>
</li>
<li><p>Number<br>浮点数（小数）和整数都是数值类型</p>
</li>
<li><p>String</p>
</li>
<li><p>Boolean 布尔值<br>只有真、假两个值</p>
</li>
</ul>
<h3 id="2-引用类型"><a href="#2-引用类型" class="headerlink" title="2. 引用类型"></a>2. 引用类型</h3><ul>
<li>object</li>
</ul>
<h2 id="JS的运算符-JS运算能力一般，一般不用来进行精准的计算"><a href="#JS的运算符-JS运算能力一般，一般不用来进行精准的计算" class="headerlink" title="JS的运算符(JS运算能力一般，一般不用来进行精准的计算)"></a>JS的运算符(JS运算能力一般，一般不用来进行精准的计算)</h2><ul>
<li>算术运算符<br><code>+、-、*、/、%、++、--</code><br>在算术运算中，++a（自私运算）,表示先自增，在运算；a++（无私运算）表示，先参与运算，在自增。</li>
<li>关系运算符（比较运算符）</li>
<li>赋值运算符</li>
<li><p>逻辑运算符  </p>
<blockquote>
<p>逻辑运算符在对任意数据运算时，会将其转化为布尔值<br>1.undefined     false<br>2.Null          false<br>3.Boolean       就是本身值<br>4.Number        除了0以外都是true<br>5.String        除了空字符串以外都是真<br>6.对象           真</p>
</blockquote>
</li>
<li><p>三元运算符  </p>
<blockquote>
<p>(条件)？条件为真的返回值：条件为假的返回值；  </p>
</blockquote>
</li>
</ul>
<h2 id="JS的流程控制"><a href="#JS的流程控制" class="headerlink" title="JS的流程控制"></a>JS的流程控制</h2><ol>
<li>顺序结构</li>
<li>选择结构<br>一个完整的if判断体，只要其中一个条件判断成功，剩余的都不判断  <pre><code>if(){
}else if(){
}else if(){
}
</code></pre>switch中，如果有一个条件成立，后面的判断不在判断，代码直接执行，所以需要break，跳出。<br>if用于范围判断，switch用于精准值判断</li>
<li>循环结构  <pre><code>for(var i =0;i&lt;1000;i++){
 document.write(&quot;hello hexo&quot;);
 }
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>

      
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/URLs/" rel="next" title="URLs">
                <i class="fa fa-chevron-left"></i> URLs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/unloads/kt7765.png"
               alt="lesin" />
          <p class="site-author-name" itemprop="name">lesin</p>
           
              <p class="site-description motion-element" itemprop="description">选择一个方向，确定一个事件，努力坚持。。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lesinliu/lesinliu.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3263717142/home" target="_blank" title="sinaWeibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  sinaWeibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lesinliu/images" target="_blank" title="resume">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                  resume
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436514312&auto=1&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-介绍"><span class="nav-number">1.</span> <span class="nav-text">JS 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JS是什么–"><span class="nav-number">1.1.</span> <span class="nav-text">1.JS是什么–</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-JS组成–"><span class="nav-number">1.2.</span> <span class="nav-text">2.JS组成–</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JS的引入方式（3-4-均不常用）"><span class="nav-number">1.3.</span> <span class="nav-text">3.JS的引入方式（3.4.均不常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-JS的输出工具"><span class="nav-number">1.4.</span> <span class="nav-text">4.JS的输出工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-JS注释"><span class="nav-number">1.5.</span> <span class="nav-text">5.JS注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-javascript变量"><span class="nav-number">1.6.</span> <span class="nav-text">6.javascript变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-javascript命名规范"><span class="nav-number">1.7.</span> <span class="nav-text">7.javascript命名规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的数据类型"><span class="nav-number">2.</span> <span class="nav-text">JS的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本类型"><span class="nav-number">2.1.</span> <span class="nav-text">1. 基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-引用类型"><span class="nav-number">2.2.</span> <span class="nav-text">2. 引用类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的运算符-JS运算能力一般，一般不用来进行精准的计算"><span class="nav-number">3.</span> <span class="nav-text">JS的运算符(JS运算能力一般，一般不用来进行精准的计算)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS的流程控制"><span class="nav-number">4.</span> <span class="nav-text">JS的流程控制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lesin</span>
</div>



<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.5k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f79fe1f7259f46859e646414c4cdb225",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
